{
  "expo": {
    "name": "Tenant Auditor",
    "slug": "tenant-auditor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Tenant Auditor records walkthrough videos of your property to compare move-in and move-out condition.",
        "NSMicrophoneUsageDescription": "Audio is recorded alongside walkthrough videos so you can narrate observations.",
        "NSPhotoLibraryUsageDescription": "Attach a floor-plan photo to place room pins on."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
